<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon's page</title>
</head>
<body>
   <h1>Buba</h1>
   <h2>Pupa</h2>
   <br>
   <h3>Duba dupa</h3>
   <img src="jake the doge.png" alt="The greatest Jake is here" width = 400>
   <img src="jake the doge.png" alt="" width = 200>
   <img src="jake the doge.png" alt="" width = 100>
   <img src="jake the doge.png" alt="" width = 50>
   <img src="jake the doge.png" alt="The lillest Jake" width = 10>
   <!-- мемные пёсы -->
   
    Улегся спать,
    Руки и ноги раскинув. Прохлада!
    И одиночество…
    <br>
    Тэг &lt;p&gt; - параграф - относится к типу block,
    <br>
    a тэг &lt;span&gt; - промежуток - относится к типу inline
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&phone;

</body>
</html>